.halove-btn {
  border: 1px solid #1890ff;
  padding: 2px 10px;
  border-radius: 5px;
  margin-right: 10px;
}

.menuTree {
  .ant-tree li .ant-tree-node-content-wrapper {
    height: 30px !important;
  }

  .ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected {
    background-color: transparent !important;
  }
  .ant-tree-node-content-wrapper-open {
    background-color: transparent !important;
  }

  .ant-tree-node-content-wrapper-normal:hover {
    background-color: transparent !important;
  }
  .ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
    background-color: transparent !important;
  }
  .ant-tree-node-content-wrapper.ant-tree-node-content-wrapper-normal.ant-tree-node-selected.draggable {
    background-color: transparent !important;
  }
  .ant-tree-node-content-wrapper.ant-tree-node-content-wrapper-close.ant-tree-node-selected.draggable {
    background-color: transparent !important;
  }
  .ant-tree-node-content-wrapper.ant-tree-node-content-wrapper-open.ant-tree-node-selected.draggable {
    background-color: transparent !important;
  }
}
