.box {
  width: 400px;
  height: 400px;
}

.item {
  // border: 10px solid rgba(255, 0, 0, 0.1);
  // background: url('./123.jpg');
  background: linear-gradient(#fb3 10%, #583 90%);
  background-size: 100% 33.3%;
  width: 100px;
  height: 100px;
  box-shadow: 0 0 0 15px yellow;
  // border: 10px solid #654;
  // outline: 5px solid deeppink;
  border-radius: 10px;
  // background-clip: padding-box;
}
