.upload-excel {
  .upload-excel-header {
    display: flex;
    justify-content: start;
    align-items: center;
  }
  .upload-excel-body {
    margin-top: 16px;
    .upload-excel-body-cell {
      display: flex;
      align-items: center;
      .upload-title-room {
        display: flex;
        align-items: center;
        background: rgba(244, 244, 244, 1);
        span {
          margin: 0 4px;
        }
        .upload-title {
          background: rgba(244, 244, 244, 1);
          width: 220px;
          height: 24px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
  }
}
