.login-room {
  background-image: url('./assets/bg.jpg');
  // background-origin: 100%;
  // background-size: 100% 100%;
  background-size: 1200px 100%;
  // background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  // justify-content: space-between
  .ant-form-item {
    margin-bottom: 12px;
  }

  .login-form {
    width: 300px;
    // height: 300px;
    // border: 1px solid #ccc;
    padding: 12px 20px 20px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 5px;
    transition: all 0.2s ease-in;
    .login-head {
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
      h3 {
        padding: 10px;
        // background: red;
        color: rgb(141, 140, 140);
        margin: 0 2px;
        position: relative;
        cursor: pointer;
        &.active {
          color: black;
          &::after {
            background: black;
          }
        }
        &::after {
          content: '';
          background: rgb(141, 140, 140);
          position: absolute;
          width: 100%;
          height: 2px;
          bottom: 0px;
          left: 0;
        }
      }
    }

    h2 {
      text-align: center;
    }

    &:hover {
      box-shadow: 5px 1px 10px #ccc;
      transition: all 0.2s ease-in;
    }
  }

  @media screen and (min-width: 800px) {
    .login-form {
      width: 300px;
      // height: 300px;
      position: absolute;
      right: 10%;
    }
  }
}

.logo-room {
  .logo {
    width: 80px;
    height: 60px;
  }
  transition: all 0.5s ease-in;
  color: white;
  font-size: 20px;
  line-height: 60px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  justify-content: space-around;
  // color:blueviolet
}

.table-head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 10px;

  h1 {
    flex-grow: 2;
  }
  .btn-room {
    button {
      margin-right: 10px;

      &:last-child {
        margin-right: 0px;
      }
    }
  }
}

.form-head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  h1 {
    flex-grow: 2;
  }
}

.form-room {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  // justify-content: space-around;
  .form-room-left {
    flex-grow: 2;
  }
  .form-room-right {
    width: 200px;
  }
}

.main-room {
  overflow-y: auto;
}

.list-pic {
  width: 100px;
  height: 100px;
}

.menuitem {
  display: inline-block;
  margin-right: 5px;
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 0px 5px;
}
.my-link {
  color: #1890ff;
  cursor: pointer;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
html,
body,
#root {
  height: 100vh;
  width: 100vw;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.span-link {
  color: #1890ff;
  cursor: pointer;
}
.between-room {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.margin0 {
  margin: 0;
}
.margin-b-12 {
  margin-bottom: 12px;
}

.child-margin-right button {
  margin-right: 5px;
}

.child-margin-right button:last-child {
  margin-right: 0px;
}
